org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=washingcauldron
mod_name=Washing Cauldron
main_name=WashingCauldron
curseforge_name=washing-cauldron
mod_version=1.0
mod_description=Wash dyed items in a cauldron to undye them

minecraft_version=1.19
mappings_channel=parchment
mappings_version=1.18.2-2022.08.07-1.19
forge_version=net.minecraftforge:forge:1.19-41.1.0
forge_version_min=41
minecraft_version_next=1.20

jei_version=11.1.1.239