org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=washingcauldron
mod_name=Washing Cauldron
main_name=WashingCauldron
curseforge_name=washing-cauldron
mod_version=1.0
mod_description=Wash dyed items in a cauldron to undye them

minecraft_version=1.18.2
mappings_channel=parchment
mappings_version=2022.08.07-1.18.2
forge_version=net.minecraftforge:forge:1.18.2-40.1.0
forge_version_min=40
minecraft_version_next=1.19

jei_version=9.7.1.232